# spring-cloud-sample

./: .gitignore  .travis.yml  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/yupaits/admin/: AdminServerApplication.java
admin-server/src/main/java/com/yupaits/admin/config/: SecurityConfig.java
admin-server/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/yupaits/auth/: AuthServerApplication.java
auth-server/src/main/java/com/yupaits/auth/config/: AuthServerConfig.java  ResourceSecurityConfig.java  SecurityConfig.java
auth-server/src/main/java/com/yupaits/auth/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/yupaits/auth/endpoint/: RevokeTokenEndpoint.java
auth-server/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
auth-server/src/main/resources/templates/: confirmAccess.html  login.html  oauthError.html
config-server/: pom.xml
config-server/src/main/java/com/yupaits/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-eureka.yml  application.yml
consul-agent/: start_agent.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/yupaits/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/yupaits/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/yupaits/order/: ServiceOrderApplication.java
service-order/src/main/java/com/yupaits/order/controller/: OrderController.java
service-order/src/main/java/com/yupaits/order/entity/: Order.java
service-order/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
service-shop/: pom.xml
service-shop/src/main/java/com/yupaits/shop/: ServiceShopApplication.java
service-shop/src/main/java/com/yupaits/shop/controller/: ShopController.java
service-shop/src/main/java/com/yupaits/shop/service/: OrderRemoteService.java
service-shop/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
shop-client/: pom.xml
shop-client/src/main/java/com/yupaits/client/shop/: ShopClientApplication.java
shop-client/src/main/java/com/yupaits/client/shop/config/: SecurityConfig.java
shop-client/src/main/java/com/yupaits/client/shop/controller/: PageController.java  ShopController.java
shop-client/src/main/resources/: application.yml
shop-client/src/main/resources/templates/: home.html  index.html  securedPage.html
shop-server/: pom.xml
shop-server/src/main/java/com/yupaits/resource/shop/: ShopServerApplication.java
shop-server/src/main/java/com/yupaits/resource/shop/config/: ResourceSecurityConfig.java
shop-server/src/main/java/com/yupaits/resource/shop/controller/: ShopController.java
shop-server/src/main/java/com/yupaits/resource/shop/service/: OrderRemoteService.java  ShopRemoteService.java
shop-server/src/main/resources/: bootstrap-eureka.yml  bootstrap.yml
zipkin-server/: start.sh
